<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		function hello()
		{
			/*$.get('http://127.0.0.1:8000/user/',  // url
      		function (data, textStatus, jqXHR) {  // success callback
          		alert('status: ' + textStatus + ', data:' + data);
    		});	*/
    		fetch('http://127.0.0.1:8000/keyword/', {
        method: 'GET',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
    }).then(response => {
    	alert(response.status);
        if (response.status !== 200) {
          console.log(`Looks like there was a problem. Status code: ${response.status}`);
            return;
        }

        response.json().then(function (data) {
            for(var i=0;i<data.length;++i)
            alert(data[i]['id']+' '+data[i]['name']);
        });
    });
		}
	</script>
</head>
<button onclick="hello();"> Hello</button>

</html>